<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div id="all">
    <header>
        <h1>Foki</h1>
        <img src="http://www.mojapogoda.com/uploads/pics/Fata_Morgana_-_Gerd_A.T._Mueller_01.jpg" alt="logo"/>
        <nav>
            <ul>
                <li><a href="../html/main.html">Strona główna </a></li>
                <li><a class="active" href="#">Artykuły</a></li>
                <li><a href="../html/gallery.html">Galeria</a></li>
            </ul>
        </nav>
    </header>

    <div id="center">
        <h1>Artykuły</h1>
        <div id="content-article">
            <article>
                <h2>Foka plamista</h2>
                <p>Foka plamista[3], foka pstra (Phoca largha) — gatunek drapieżnego ssaka morskiego z rodziny fokowatych (Phocidae).
                    Północny Pacyfik i u wybrzeży Kanady, Chin, Japonii, Rosji, Korei Południowej i Północnej oraz USA[2][4].
                    Samiec osiąga 1,5-2,1 m długości i masę ciała 85-150kg; samica 1,4-1,7 m i 65-115 kg.</p>
            </article>
            <article>
                <h2>Szkodnik czy pluszak?</h2>
                <p>Prof. Iwona Psuty, zastępca dyrektora ds. naukowych, Morski Instytut Rybacki: Niezależnie od tego, kto zabił te foki,
                    nie może być zgody na takie działania. Problem szkód w połowach istnieje, ale o sprawie należałoby rozmawiać bez emocji
                    i szukać rozwiązań, co niestety na razie wydaje się niemożliwe. Dla jednych foka jest niewinną ofiarą, dla
                    drugich – złodziejem ryb, na którego "nie ma sposobu".</p>
            </article>
            <article>
                <h2>Występowanie</h2>
                <p>Foka pospolita występuje w wodach klimatu umiarkowanego, subarktycznego i na wybrzeżach mórz strefy okołobiegunowej.
                    Zamieszkuje północne wybrzeża Atlantyku i Pacyfiku. W Atlantyku obszar jej występowania dochodzi do granicy
                    Portugalii i Meksyku. Na Pacyfiku spotykana jest wzdłuż wybrzeży Kanady i Chin. Można ją także spotkać w zachodnim
                    Bałtyku po wyspy Uznam i Wolin, sporadycznie także bardziej na wschód. Bałtycka populacja liczy 600-700 sztuk.
                    Niewielka kolonia występuje na południu Szwecji, większe znajdują się w Cieśninach Duńskich.</p>
            </article>
            <article>
                <h2>Gdy spotkasz fokę</h2>
                <p>Wszystkie ssaki morskie chronione są Ustawą o ochronie przyrody z 2004r. Akt ten obejmuje urzędową ochroną wszystkie
                    foki oraz morświny na terenie Polski. Ustawa ta zakazuje każdemu łapania, niepokojenia (także poprzez fotografowanie
                    lub filmowanie!), polowania, zabijania oraz posiadania żywych lub martwych (także części ich ciał) ssaków morskich.
                    Jedynym wyjątkiem, nie objętym powyższymi zakazami, są podmioty, które uzyskały specjalną zgodę ministerialną.
                    Do nich należy Stacja Morska Uniwersytetu Gdańskiego w Helu, która na mocy specjalnego zezwolenia ministra ochrony
                    środowiska ma prawo do prowadzenia obserwacji w terenie, zbierania dokumentacji fotograficznej a także do zabierania
                    z polskich plaż tych zwierząt, których stan wymaga fachowej interwencji a także martwych ssaków morskich oraz ich części.
                    Wszystkie ssaki morskie, po udanej rehabilitacji w helskiej placówce, wypuszczane są z powrotem do ich
                    naturalnego środowiska. </p>
            </article>

        </div>
    </div>

    <footer>
        <nav class="right">
            <ul>
                <li><a href="https://pl.wikipedia.org/wiki/Foka">Wikipedia</a></li>
                <li><a href="http://www.toz.pl/">Towarzystwo opieki nad fokami</a></li>
                <li><a href="https://forum.mazury.info.pl/viewtopic.php?t=15581">Forum o fokach</a></li>
            </ul>
        </nav>
    </footer>


</div>

</body>
</html>