<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div id="all">
    <header>
        <h1>Foki</h1>
        <img src="http://www.mojapogoda.com/uploads/pics/Fata_Morgana_-_Gerd_A.T._Mueller_01.jpg" alt="logo"/>
        <nav>
            <ul>
                <li><a href="../html/main.html">Strona główna </a></li>
                <li><a href="../html/article.html">Artykuły</a></li>
                <li><a class="active" href="#">Galeria</a></li>
            </ul>
        </nav>
    </header>

    <div id="center">
            <h1>Galeria</h1>

            <div class="gallery">
                    <img src="../img/foka1.jpeg" alt="foka1" width="300" height="200">
                <div class="desc">Foka1</div>
            </div>

            <div class="gallery">
                <img src="../img/foka2.jpg" alt="foka2" width="300" height="200">
                <div class="desc">Foka2</div>
            </div>

            <div class="gallery">
                <img src="../img/foka3.jpg" alt="foka3" width="300" height="200">
                <div class="desc">Foka3</div>
            </div>

            <div class="gallery">
                <img src="../img/foka4.jpg" alt="foka4" width="300" height="200">
                <div class="desc">Foka4</div>
            </div>
    </div>

    <footer>
        <nav class="right">
            <ul>
                <li><a href="https://pl.wikipedia.org/wiki/Foka">Wikipedia</a></li>
                <li><a href="http://www.toz.pl/">Towarzystwo opieki nad fokami</a></li>
                <li><a href="https://forum.mazury.info.pl/viewtopic.php?t=15581">Forum o fokach</a></li>
            </ul>
        </nav>
    </footer>


</div>

</body>
</html>