<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div id="all">
    <header>
        <h1>Foki</h1>
        <img src="http://www.mojapogoda.com/uploads/pics/Fata_Morgana_-_Gerd_A.T._Mueller_01.jpg" alt="logo"/>
        <nav>
            <ul>
                <li><a class="active" href="#">Strona główna </a></li>
                <li><a href="../html/article.html">Artykuły</a></li>
                <li><a href="../html/gallery.html">Galeria</a></li>
            </ul>
        </nav>
    </header>

    <div id="center">
        <div id="content">
            <article>
                <h2>Witamy na stronie</h2>
                <p>Opis
                    Długość ciała dorosłych samców sięga 180 cm. Ubarwienie od jasnoszarego do ciemnobrązowego. Fokę pospolitą cechuje słaby węch,
                    ale bardzo dobry słuch oraz doskonały wzrok. Foka unika wypływania na otwarte wody. Żyje zazwyczaj w wodach płytkich przy kamienistych
                    wybrzeżach. Czasami spotyka się ją blisko ujść rzek oraz przy niewielkich piaszczystych wyspach. W wodzie foki są niezwykle zwinne i doskonale
                    sobie radzą przy połowie ryb, które są ich podstawowym pożywieniem. Zjadają głównie śledzie i ryby dorszowate. Dietę uzupełniają bezkręgowcami.
                    Ciąża trwa 9-11 miesięcy. Samica rodzi jedno, czasami dwa młode. Poród następuje na lądzie, ale małe foki już po kilku godzinach wchodzą do wody
                    i doskonale pływają. Matka karmi młode mlekiem przez około 5 tygodni[5]. Dożywają nawet do 46 roku życia[6].</p>
            </article>
            <section class="down">
                <h2>Aktualności</h2>
                <ul>
                    <li>
                        <h3>Foka w Bałtyku</h3>
                        <p>Nowa nowość</p>
                    </li>
                    <li >
                        <h3>Foka w Krakowie</h3>
                        <p>Starsza nowość</p>
                    </li>
                </ul>
            </section>
        </div>
        <aside>
            <section>
                <h2>Kontakt</h2>
                <p>
                    Telefon: 999 999 999<br>
                    E-mail: foki@gmail.com
                </p>
                <br>
                <p>
                    <strong>Adres:</strong><br>
                    ul. Focza 9<br>
                    Gdańsk 12-274
                </p>
            </section>
        </aside>
    </div>

    <footer>
        <nav class="right">
            <ul>
                <li><a href="https://pl.wikipedia.org/wiki/Foka">Wikipedia</a></li>
                <li><a href="http://www.toz.pl/">Towarzystwo opieki nad fokami</a></li>
                <li><a href="https://forum.mazury.info.pl/viewtopic.php?t=15581">Forum o fokach</a></li>
            </ul>
        </nav>
    </footer>


</div>

</body>
</html>